spring.datasource.url=jdbc:mysql://localhost:3306/casacodigo?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= CN*@bjPGA4yr
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS

server.port = 8081

#serverTimezone=UTC